{
  "name": "short-video-analyzer",
  "version": "1.0.0",
  "description": "短视频深度分析工具 - 使用 Gemini 2.5 Flash 多模态 AI",
  "main": "scripts/analyze.js",
  "bin": {
    "video-analyze": "./scripts/analyze.js"
  },
  "scripts": {
    "analyze": "node scripts/analyze.js"
  },
  "keywords": [
    "video",
    "analysis",
    "tiktok",
    "douyin",
    "gemini",
    "ai"
  ],
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@google/generative-ai": "^0.24.0"
  }
}
